<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create ABHA address</title>
</head>
<body>
    <div class="container">
        <h1>Create ABHA Address</h1>
        <form id="abhaAddressForm">
            <label for="abhaAddress">Enter ABHA Address:</label>
            <input type="text" id="abhaAddress" name="abhaAddress" required>
            
            <button type="submit">Create Address</button>
        </form>
    </div>
</body>
</html>