<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHA User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <a href="./registration.html">Register</a>
    <a href="./login.html">Login</a>
    <a href="./ABHAaddress.html">ABHAaddress</a>
    <a href="./updateprofile.html">Update profile</a>
    <a href="./Scan&share.html">Scan & share</a>   
      </div> 
     </form>
    </div>
</body>
</html>
