<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<body>
    <div class="container">
        <h1>Login to ABHA</h1>
        <form id="loginForm">
            <label for="loginMobile">Mobile Number:</label>
            <input type="text" id="loginMobile" name="loginMobile" required>
            
            <label for="loginAadhaar">Aadhaar Number:</label>
            <input type="text" id="loginAadhaar" name="loginAadhaar" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>