<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for ABHA</title>
</head>
<body>
    <h1>Register for ABHA</h1>
    <div class="container"></div>
        <form id="registrationForm">
            <label for="name">User Name</label>
            <input type="text" id="name" name="name" required>
                      <br><br><br>
             </form>
            <form>
                        <label for="gender">Select Gender:</label>
                        <select id="gender" name="gender">
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                          <option value="other">Other</option>
                          <option value="prefer_not_to_say">Prefer not to say</option>
                        </select>
                      </form>         
                      
                <br><br>          
            
            <form action="Getotp.html" method="get">
                <button type="submit">Verify mobile number</button>
            </form>
            <br><br><br>
            <label for="aadhaar">Aadhaar Number:</label>
            <input type="text" id="aadhaar" name="aadhaar" required>
            <br><br><br>
            <button type="submit">Register</button>
</div>
            
            </form>
</body>
</html>