<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileUpdateForm</title>
</head>
<body>
    <div class="container">
        <h1>Update Profile</h1>
        <form id="profileUpdateForm">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <button type="submit">Update Profile</button>
        </form>
    </div>
</body>
</html>